{
	"name" : "php-extended/php-http-client-trycatch",
	"description" : "A client that tries to get a response from a client, but tries to get it from the other if the first fail",
	"type" : "library",
	"keywords" : [
		"php",
		"http",
		"client",
		"try-catch"
	],
	"homepage" : "https://gitlab.com/php-extended/php-http-client-trycatch",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-http-client-trycatch/issues",
		"source" : "https://gitlab.com/php-extended/php-http-client-trycatch"
	},
	"require" : {
		"php" : ">=8.1",
		"psr/http-client" : "^1"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\HttpClient\\" : "src"
		}
	}
}